FROM docker.io/rockylinux/rockylinux:8.9

ENV HOME=/root

COPY ./kubernetes.repo /etc/yum.repos.d/
COPY ./fzf /usr/local/bin/fzf
COPY ./k3d/* /usr/local/bin/
COPY ./pause /usr/local/bin/
COPY ./cocker /usr/local/bin/

#__BULDKIT_MARKER__RUN --mount=type=cache,id=rocky8,target=/var/cache/dnf --mount=type=cache,id=rocky8,target=/var/lib/dnf --mount=type=cache,id=rocky8,target=/root/.cache --mount=type=cache,id=rocky8,target=/root/.npm echo "##### Using buildkit #####"

RUN dnf --nodocs --setopt=install_weak_deps=False -y update && dnf --nodocs --setopt=install_weak_deps=False -y install epel-release

# add Azure and VSCode repository
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc
RUN echo -e "[packages-microsoft-com-prod]\nname=packages-microsoft-com-prod\nbaseurl=https://packages.microsoft.com/rhel/8/prod\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc\nsslverify=1" > /etc/yum.repos.d/microsoft-prod.repo

RUN echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo

# add Google Cloud SDK repository
RUN echo -e "[google-cloud-sdk]\nname=Google Cloud SDK\nbaseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\n       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg" > /etc/yum.repos.d/google-cloud-sdk.repo

# install docker cli
RUN rpm -ivh https://download.docker.com/linux/centos/8/x86_64/stable/Packages/docker-ce-cli-20.10.7-3.el8.x86_64.rpm https://download.docker.com/linux/centos/8/x86_64/stable/Packages/docker-scan-plugin-0.8.0-3.el8.x86_64.rpm

# install tools
RUN dnf install --nodocs --setopt=install_weak_deps=False -y vim wget openssh-clients net-tools bind-utils tcpdump iproute iputils ethtool iptables nmap-ncat less screen tmux strace ltrace bash-completion yum-utils kubectl jq stress-ng expect psmisc openssl kbd unzip git passwd socat procps-ng traceroute reptyr xz

# install docker-compose
RUN curl -L -s https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
RUN chmod 755 /usr/local/bin/docker-compose

# for japanese
RUN dnf install --nodocs --setopt=install_weak_deps=False -y glibc-langpack-ja langpacks-ja.noarch langpacks-en glibc-langpack-en glibc-locale-source
RUN localedef -f UTF-8 -i ja_JP ja_JP.UTF-8

# install yq
RUN curl -L -s https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq

RUN chmod 755 /usr/local/bin/yq

# install helm
RUN curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

# install kubectx kubens
RUN curl -L -s https://github.com/ahmetb/kubectx/releases/latest/download/kubectx -o /usr/local/bin/kubectx
RUN curl -L -s https://github.com/ahmetb/kubectx/releases/latest/download/kubens -o /usr/local/bin/kubens
RUN chmod 755 /usr/local/bin/kubectx
RUN chmod 755 /usr/local/bin/kubens
RUN curl -L -o /etc/bash_completion.d/kubectx https://github.com/ahmetb/kubectx/raw/master/completion/kubectx.bash
RUN curl -L -o /etc/bash_completion.d/kubens https://github.com/ahmetb/kubectx/raw/master/completion/kubens.bash

# install k3d
RUN curl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | TAG=v5.4.1 bash

# install hadolint
RUN curl -L -s https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64 -o /usr/local/bin/hadolint

RUN chmod 755 /usr/local/bin/hadolint

# install docui
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/skanehira/docui/releases/latest | jq -r '.assets[] | select(.name | test("docui_.*_Linux_x86_64.tar.gz")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /tmp/docui.tar.gz
RUN tar zxvf /tmp/docui.tar.gz -O docui > /usr/local/bin/docui
RUN chmod 755 /usr/local/bin/docui
RUN rm -f /tmp/docui.tar.gz

# install k9s
RUN curl -L -s https://github.com/derailed/k9s/releases/latest/download/k9s_Linux_amd64.tar.gz -o /tmp/k9s.tar.gz

RUN tar zxvf /tmp/k9s.tar.gz -O k9s > /usr/local/bin/k9s
RUN chmod 755 /usr/local/bin/k9s
RUN rm -f /tmp/k9s.tar.gz

# install stern
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/stern/stern/releases/latest | jq -r '.assets[] | select(.name | test("stern_.*_linux_amd64.tar.gz")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /tmp/stern.tar.gz
RUN tar zxvf /tmp/stern.tar.gz -O stern > /usr/local/bin/stern
RUN chmod 755 /usr/local/bin/stern
RUN rm -f /tmp/stern.tar.gz

# install kubeval
RUN curl -L -s https://github.com/instrumenta/kubeval/releases/latest/download/kubeval-linux-amd64.tar.gz -o /tmp/kubeval.tar.gz
RUN tar zxvf /tmp/kubeval.tar.gz -O kubeval > /usr/local/bin/kubeval
RUN chmod 755 /usr/local/bin/kubeval
RUN rm -f /tmp/kubeval.tar.gz

# install kube-score
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/zegl/kube-score/releases/latest | jq -r '.assets[] | select(.name | test("kube-score_.*_linux_amd64$")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /usr/local/bin/kube-score
RUN chmod 755 /usr/local/bin/kube-score

# install kube-ps1
RUN curl -L https://raw.githubusercontent.com/jonmosco/kube-ps1/master/kube-ps1.sh -o /usr/local/bin/kube-ps1.sh

# install crane
RUN curl -L -s https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz -o /tmp/crane.tar.gz
RUN tar zxvf /tmp/crane.tar.gz -O crane > /usr/local/bin/crane
RUN chmod 755 /usr/local/bin/crane
RUN rm -f /tmp/crane.tar.gz

# install azure-cli and extension
RUN dnf install --nodocs --setopt=install_weak_deps=False -y azure-cli
RUN az extension add --name ssh
RUN az extension add --name ip-group
RUN az extension add --name azure-firewall

# install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
RUN unzip /tmp/awscliv2.zip -d /tmp/
RUN /tmp/aws/install
RUN rm -rf /tmp/aws*

# install eksctl
RUN curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
RUN mv /tmp/eksctl /usr/local/bin

# install awless
RUN curl -L "https://github.com/wallix/awless/releases/download/v0.1.11/awless-linux-amd64.tar.gz" -o "/tmp/awless.tar.gz"
RUN tar zxvf /tmp/awless.tar.gz -O awless > /usr/local/bin/awless
RUN chmod 755 /usr/local/bin/awless
RUN rm -f /tmp/awless.tar.gz

# install krew
RUN curl -L "https://github.com/kubernetes-sigs/krew/releases/latest/download/krew-linux_amd64.tar.gz" -o /tmp/krew.tar.gz
RUN tar zxvf /tmp/krew.tar.gz -O ./krew-linux_amd64 > /tmp/krew
RUN chmod 755 /tmp/krew
RUN /tmp/krew install krew
RUN echo 'export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"' >> /root/.bashrc
RUN rm -f /tmp/krew.tar.gz /tmp/krew

# install krew plugins
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install neat
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install access-matrix
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install cert-manager
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install ctx
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install get-all
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install node-shell
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install ns
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install resource-capacity
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install sniff
RUN PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH" kubectl krew install view-secret

# install terraform
RUN yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
RUN dnf -y install terraform

# install skaffold
RUN curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && chmod +x skaffold && mv skaffold /usr/local/bin

# install Velero cli
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/vmware-tanzu/velero/releases/latest | jq -r '.assets[] | select(.name | test("linux-amd64.tar.gz")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /tmp/velero.tar.gz
RUN mkdir /tmp/velero && tar zxvf /tmp/velero.tar.gz --strip-components 1  -C /tmp/velero
RUN mv /tmp/velero/velero /usr/local/bin/velero
RUN chmod 755 /usr/local/bin/velero
RUN rm -rf /tmp/velero*

# install argocd
RUN curl -s -L https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 -o /usr/local/bin/argocd
RUN chmod 755 /usr/local/bin/argocd

# install opa
RUN curl -s -L https://github.com/open-policy-agent/opa/releases/latest/download/opa_linux_amd64_static -o /usr/local/bin/opa
RUN chmod 755 /usr/local/bin/opa

# install conftest
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/open-policy-agent/conftest/releases/latest | jq -r '.assets[] | select(.name | test("Linux_x86_64.tar.gz")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /tmp/conftest.tar.gz
RUN tar zxvf /tmp/conftest.tar.gz -O conftest > /usr/local/bin/conftest
RUN chmod 755 /usr/local/bin/conftest
RUN rm -f /tmp/conftest.tar.gz

# install Azure kubelogin
RUN curl -s -L https://github.com/Azure/kubelogin/releases/latest/download/kubelogin-linux-amd64.zip -o /tmp/kubelogin.zip
RUN unzip /tmp/kubelogin.zip -d /tmp && mv /tmp/bin/linux_amd64/kubelogin /usr/local/bin/kubelogin
RUN chmod 755 /usr/local/bin/kubelogin
RUN rm -rf /tmp/kubelogin.zip /tmp/bin

# install jnv
RUN curl -s -L https://github.com/ynqa/jnv/releases/latest/download/jnv-x86_64-unknown-linux-gnu.tar.xz -o /tmp/jnv.tar.xz
RUN tar xvfJ /tmp/jnv.tar.xz -O jnv-x86_64-unknown-linux-gnu/jnv > /usr/local/bin/jnv
RUN chmod 755 /usr/local/bin/jnv
RUN rm -rf /tmp/jnv.tar.gz

# install delta
RUN DOWNLOAD_URL=$(curl -s https://api.github.com/repos/dandavison/delta/releases/latest | jq -r '.assets[] | select(.name | test("x86_64.*linux-gnu")) | .browser_download_url'); curl -L -s $DOWNLOAD_URL -o /tmp/delta.tar.gz
RUN tar xf /tmp/delta.tar.gz -O $(tar tf /tmp/delta.tar.gz | grep "delta$") > /usr/local/bin/delta
RUN chmod 755 /usr/local/bin/delta
RUN rm -rf /tmp/delta.tar.gz

# my settings
RUN echo "alias vi='vim'" >> /root/.bashrc
RUN echo "alias ll='ls -l --color=auto'" >> /root/.bashrc
RUN echo "alias la='ls -la --color=auto'" >> /root/.bashrc
RUN echo "alias k='kubectl'" >> /root/.bashrc
RUN echo "alias ssh='ssh -o ServerAliveInterval=20 -o ServerAliveCountMax=20'" >> /root/.bashrc
RUN echo "complete -o default -F __start_kubectl k" >> /root/.bashrc
RUN echo "source /usr/local/bin/kube-ps1.sh" >> /root/.bashrc
RUN echo "source /usr/share/git-core/contrib/completion/git-prompt.sh" >> /root/.bashrc
RUN echo -e 'echo $TERM | grep -q "^screen"\nif [ $? -eq 0 ]; then\n   export PS1='\''[\u@\h:$WINDOW:\w$(__git_ps1 " (%s)")]$(kube_ps1)\$ '\''\nelse\n   export PS1='\''[\u@\h:\w$(__git_ps1 " (%s)")]$(kube_ps1)\$ '\''\n   cd $HOME\nfi' >> /root/.bashrc
RUN echo "kubeoff" >> /root/.bashrc
RUN echo "escape ^Oo" >> /root/.screenrc
RUN echo 'shell "/bin/bash"' >> /root/.screenrc
RUN echo 'termcapinfo xterm* ti@:te@' >> /root/.screenrc
RUN echo 'hardstatus string '\''%{gk}[%{G}%H%{g}]  %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?'\' >> /root/.screenrc
RUN echo 'hardstatus alwayslastline' >> /root/.screenrc
RUN echo "set background=dark" >> /root/.vimrc
RUN echo "set pastetoggle=<f2>" >> /root/.vimrc
RUN echo "set paste" >> /root/.vimrc
RUN echo "set tabstop=4" >> /root/.vimrc
RUN cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN kubectl completion bash >> /etc/bash_completion.d/kubectl
RUN terraform -install-autocomplete
RUN mkdir /root/.kube

# cleanup
RUN rm -f /root/anaconda-ks.cfg /root/anaconda-post.log /root/original-ks.cfg

CMD ["/usr/local/bin/pause"]
